ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=12000000000000000
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=864000000000

PORT=8084

HOST=sql6.freemysqlhosting.net	
USR=sql6449055
PASSWORD=8nwdGH9zt4
DB=sql6449055
TEST_DB=artdb_test
DB_PORT=3306

