ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=12000000000000000
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=864000000000

PORT=8084

HOST=localhost
USR=root
PASSWORD=arroot
DB=artdb
